@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.menu-icon-box img
{
    width: 50%;
}
.mpm .icon
{
    width: 24px;
}
.mpm .icon img
{
    width: 100%;
}
a
{
  text-decoration: none;
  color: unset;
}
.custom-select 
{
    position: relative;
}
.custom-select-up
{
    position: relative;
}
.custom-select select 
{
    display: none;
}
.custom-select-up select
{
    display: none;
}
.select-selected 
{
    background-color: none;
    border-radius: 5px;
}
.select-items div,.select-selected 
{
    color: #000000;
    padding: 8px 16px;
    cursor: pointer;
    user-select: none;
    font-size: 12px;
}
.select-items 
{
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 5px 5px 10px #00000038;
    height: fit-content;
    max-height: 300px;
    overflow: auto;
}
.select-hide 
{
    display: none;
}
.select-items div:hover, .same-as-selected 
{
    background-color: red;
    color: #FFFFFF;
}



.dropbtn {
    background: #EB143A;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    padding: 0px 10px 0px 10px;
    height: 32px;
    font-size: 12px;
  }
  .dropdown {
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    width: 312px;
    height: 182px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -200px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
  }
  .dropdown-content a {
    color: black;
    /*padding: 12px 16px;*/
    text-decoration: none;
    display: block;
  }
  .show {display: block;}



::-webkit-scrollbar 
{
  width: 7px;
  height: 7px;
  margin-right: 10px;
}
::-webkit-scrollbar-track 
{
  background: transparent;
  margin-right: 5px;
}
::-webkit-scrollbar-thumb 
{
  background: rgba(153, 153, 153, 0.2);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover 
{
  background: #999;
}
button
{
    cursor: pointer;
}
section
{
    width: 100%;
}
.desktop
{
    position: fixed;
    padding: 10px 8% 10px 8%;
    display: flex;
    justify-content: space-between;
    height: 64px;
    width: -webkit-fill-available;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    align-items: center;
    z-index: 1000;
    background: #fff;
}
.kliq
{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Montserrat Alternates';
}
.sign
{
    display: flex;
    font-size: 12px;
    width: max-content;
    justify-content: space-between;
}
.sign-up-mer, .sign-up-mar
{
    display: flex;
    width: 100%;
    height: 78px;
    border-radius: 15px;
    align-items: center;
}
.sign-up-mer
{
    background: #F2F2F2;
    margin-bottom: 5px;
}
.sign-up-mar
{
    background: #FDEDF0;
}
.sign-up-text
{
    width: 190px;
}
.sign-up-text b
{
    font-size: 13px;
}
.sign-up-text p
{
    font-size: 12px;
}
.merchant-icon
{
    width: 56px;
    height: 56px;
    background: #E6E6E6;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.marketer-icon
{
    width: 56px;
    height: 56px;
    background: #FEF6F7;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.in button
{
    background: transparent;
    color: #EB143A;
    outline: none;
    border: none;
    height: 32px;
    padding: 0px 10px 0px 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 12px;
}
.mar button
{
    background: transparent;
    color: #EB143A;
    outline: none;
    border-width: 0.5px;
    border-color: #EB143A;
    border-style: solid;
    height: 40px;
    width: 124px;
    padding: 0px 10px 0px 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
}
.mer button
{
    background: #EB143A;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    padding: 0px 10px 0px 10px;
    height: 40px;
    width: 124px;
    font-size: 14px;
    margin-right: 10px;
}
.tilus
{
    display: flex;
    width: 100%;
    padding-bottom: 100px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}
.greetingtext
{
    width: 50%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    margin-left: 8%;
    margin-right: 20px;
    justify-content: center;
}
.ilus
{
    width: 50%;
    max-width: 50%;
    text-align: right;
    padding-top: 64px;
}
.ilus img
{
    width: 100%;
}
.gtbold
{
    font-size: 32px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.gtregular
{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    line-height: 28px;
    margin-top: 10px;
}
.mnm
{
    display: flex;
    margin-top: 10px;
}
.wmenu
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 10px 50px 10px;
}
.wmenu hr
{
    width: 80px;
    height: 2px;
    border-color: #EB143A;
    border-radius: 25px;
    border-style: solid;
    border-width: 2px;
    background-color: #EB143A;
}
.fmer
{
    font-family: 'poppins';
    font-size: 14px;
    font-weight: 600;
    color: #262B2E;
    margin: 5px;
}
.nom
{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #EB143A;
    margin: 5px;
}
.weh
{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #262B2E;
}
.gal
{
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.gala
{
    height: fit-content;
    width: 14%;
    min-width: 140px;
    max-width: 169px;
    margin: 10px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.gala img
{
    width: 100%;
}
.gala p
{
    font-weight: 600;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
.launch
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F4F4F4;
    padding: 60px 10px 80px 10px;
    text-align: center;
}
.step
{
    font-size: 24px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}
.rest
{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}
.steps
{
    display: flex;
    margin-top: 50px;
    width: 80%;
    justify-content: center;
    max-width: fit-content;
}
.steps hr
{
    width: 250px;
    border-style: dashed;
    margin: 30px -10px 0px -10px;
    height: 1px;
    min-width: 50px;
}
.steps img
{
    width: 48px;
}
.br
{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 143px;
}
.br p
{
    font-size: 14px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    line-height: 17px;
    text-align: center;
    margin-top: 20px;
}
.lwe
{
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 84%;
}
.ffrm, .sfrm, .tfrm
{
    max-width: 925px;
    width: 100%;
    padding: 10px 0px 10px 0px;
}
.pink
{
    background: rgba(235, 20, 58, 0.1);
    border-radius: 20px;
    width: 100%;
    height: 200px;
    max-width: 945px;
}
.sac button
{
    background: #EB143A;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    padding: 0px 20px 0px 20px;
    height: 40px;
    width: fit-content;
    font-size: 14px;
    margin: 10px 0px;
}
.whym
{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
.myb
{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 5px 0px;
}
.pink
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}
.ptxt
{
    margin-left: 50px;
    min-width: 167px;
    width: fit-content;
}
.trio
{
    margin-top: -70px;
    margin-right: -30px;
    text-align: right;
    max-width: 495px;
    width: 60%;
}
.trio img
{
    width: 100%;
}
.lf
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ufrm
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
}
.ifrm
{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.ifrm p
{
    font-size: 14px;
    line-height: 17px;
    font-family: 'Montserrat', sans-serif;
}
.ifrm input
{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    color: #EB143A;
    cursor: pointer;
}
.pdet
{
    display: flex;
    width: 100%;
    max-width: 409px;
    margin: 20px;
}
.sfrmg
{
    display: flex;
    width: 50%;
    max-width: 523px;
    min-width: 415px;
    height: fit-content;
}
.pdet form, .mgs form
{
    width: 100%;
}
.sfrmg img
{
    width: 100%;
    height: 100%;
    min-width: 100px;
    max-width: 214px;
    margin: 10px 0px 10px 0px;
}
.sfrmc
{
    display: flex;
}
.bi
{
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 150px;
    max-width: 209px;
    justify-content: space-between;
}
.bi img
{
    width: 100%;
    min-width: 100px;
    max-width: 251px;
    height: fit-content;
    margin: 10px 0px 10px 10px;
}
.whine, .mgs
{
    width: 50%;
    max-width: 420px;
    min-width: 280px;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.whine hr
{
    width: 40px;
    border-color: #EB143A;
    background-color: #EB143A;
    border-style: solid;
    border-radius: 25px;
    border-width: 2px;
    margin: 10px 0 10px 0;
}
.fa
{
    font-size: 12px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.75);
    width: fit-content;
}
.byl
{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: #EB143A;
    width: fit-content;
}
.paid
{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #262B2E;
    line-height: 24px;
    margin: 15px 0px;
    width: fit-content;
}
.conv
{
    width: fit-content;
}
.conv button, .ifrmbtn button
{
    background: #EB143A;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    padding: 0px 20px 0px 20px;
    height: 40px;
    width: fit-content;
    font-size: 14px;
    margin: 5px 0px;
}
.tfrm
{
    margin-top: 100px;
    display: flex;
}
.tfrmc
{
    display: flex;
    width: 100%;
    justify-content: center;
}
.tfrm form p
{
    font-family: 'poppins';
    font-weight: 600;
    font-size: 12px;
    line-height: 40px;
}
.pdet form input, .custom-select
{
    background: #FFFFFF;
    border: 1px solid #9C9C9C;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    max-width: 409px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.custom-select
{
    background: #FFFFFF;
    border: 1px solid #9C9C9C;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    max-width: 409px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.mgs textarea
{
    width: 100%;
    max-width: 409px;
    height: 289px;
    background: #FFFFFF;
    border: 1px solid #9C9C9C;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px;
}
.mgs
{
    margin: 20px;
    padding: 0;
    width: 100%;
    max-width: 409px;
}
.footer
{
    background: #F4F4F4;
    width: 100%;
    height: 78px;
    display: flex;
    align-items: center;
    padding-left: 8%;
}
.foot
{
    display: flex;
    align-items: flex-end;
}
.cr
{
    margin-left: 10px;
    font-size: 14px;
}


.pk
{
    width: 50%;
    max-width: 486px;
    min-width: 300px;
    background: #FDE7EB;
    padding: 3%;
    height: 100vh;
}
.pw
{
    display: flex;
}
.pk hr
{
    width: 40px;
    color: #EB143A;
    background: #EB143A;
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    margin: 40px 0 40px 0;
}
.bldt
{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    line-height: 39px;
}
.regt
{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    line-height: 29px;
    margin-top: 20px;
}
.wt
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    width: 100%;
    background: #fff;
}
.name, .contact
{
    display: flex;
    justify-content: space-between;
}
.name p, .contact p, .pass p
{
    font-size: 12px;
    line-height: 24px;
    font-family: 'poppins';
}
.name input, .contact input
{
    width: 219px;
    height: 40px;
    background: #F4F4F4;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    outline-color: #EB143A;
    padding-left: 20px;
}
.pass input, .custom-select-up
{
    height: 40px;
    width: 459px;
    border-radius: 5px;
    border: none;
    background: #F4F4F4;
    margin-bottom: 20px;
    outline-color: #EB143A;
    padding-left: 20px;
    display: flex;
    align-items: center;
}
.sbt
{
    text-align: center;
}
.sbt button, .que button
{
    background: #EB143A;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    padding: 0px 50px 0px 50px;
    height: 40px;
    width: fit-content;
    font-size: 14px;
    margin: 5px 0px 10px 0px;
}
.que p
{
    font-size: 14px;
    font-family: 'poppins';
    line-height: 24px;
}
.que a
{
    color: #EB143A;
    text-decoration: none;
}
.ent
{
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    width: 100%;
    max-width: 370px;
}
.wop
{
    display: flex;
    width: 100%;
    max-width: 456px;
    justify-content: space-between;
    font-size: 14px;
    color: #EB143A;
}
.que button
{
    margin-top: 30px;
}
.dashboard-header
{
    padding: 0px 20px;
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    align-items: center;
    height: 64px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    justify-content: space-between;
}
.current-balance
{
    margin-left: 230px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.mrm
{
    width: 1px;
    color: #FFF;
}
.mpm, .id
{
    display: flex;
    align-items: center;
}
.id p
{
    font-size: 12px;
    font-weight: 500;
    margin: 0px 10px 0px 20px;
    width: max-content;
}
.current
{
    font-size: 10px;
    font-weight: 500;
    color: #FFFFFF;
}
.amount
{
    font-size: 12px;
    font-weight: 500;
}
.dash
{
    display: flex;
}
.leftmenu
{
    width: 208px;
    position: fixed;
    background: #FAFAFA;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    height: 100vh;
    z-index: 0;
    display: flex;
}
.leftmenu-settings
{
    display: flex;
}
.dashoptions, .more-dashoptions
{
    padding-top: 75px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 11px;
    font-weight: 400;
    border: 3px solid #F0F0F0;
}
.menuicon
{
    margin: 0px 10px;
    width: 22px;
}
.menuicon img
{
    width: 100%;
}
.dashoptions a
{
    text-decoration: none;
    color: #000;
    margin: 0px 5px;
}
.option, .mdoption
{
    background: none;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    width: 188px;
    height: 48px;
    align-items: center;
}
.mdoption
{
    justify-content: space-between;
    padding: 0px 10px;
    width: 150px;
    height: unset;
}
.more-dashoptions a
{
    height: 28px;
    margin: 5px 0px;
}
.option:hover, #selected-menu-option
{
    background: #FDE7EB;
}
.rightmenu
{
    width: 100%;
    margin-left: 208px;
}
.rightmenu-content
{
    margin: 100px;
}
.sel
{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}
.sel-des
{
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}
.sel-options
{
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    max-width: 680px;
}
.picks
{
    height: 40px;
    background: #FFFFFF;
    border-radius: 20px;
    border-width: 1px;
    border-style: solid;
    padding: 0px 20px;
    margin: 5px 5px;
}
.picks:hover
{
    background-color: #FDE7EB;
    outline: transparent;
    border: transparent;
    border-radius: 20px;
    transform: none;
}
.sel-next
{
    width: 100%;
    max-width: 688px;
    text-align: center;
    margin-top: 30px;
}
.selnext
{
    background: #EB143A;
    border-radius: 25px;
    width: fit-content;
    padding: 0px 20px;
    outline: none;
    border: none;
    height: 40px;
    color: #FFFFFF;
}
.rightmenu-slide
{
    margin-top: 50px;
}
.rightmenu-slide .picks
{
    margin: 5px;
}
.rightmenu-home
{
    margin: 30px 30px 30px 238px;
}
.home-content
{
    margin-top: 45px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.detail-card
{
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 335px;
    margin: 10px;
    padding: 10px 10px;
}
.pntxt
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.mintxt
{
    font-size: 12px;
    font-weight: 500;
}
.pic-icon
{
    width: 32px;
    height: 32px;
    margin-right: 5px;
}
.cover-pic img
{
    border-radius: 10px;
}
.product-name
{
    font-size: 14px;
    font-weight: 600;
}
.product-des
{
    font-size: 12px;
    font-weight: 400;
}
.nava .optiontitle
{
    font-size: 11px;
    font-weight: 600;
}
.nava
{
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.knavbar
{
    display: none;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    background-color: #fff;
}
#mobileid
{
    display: none;
}
.campaign-card
{
    margin: 80px 50px 0px 10%;
}
.product-banner img
{
    border-radius: 10px;
    width: 100%;
    max-width: 668px;
}
.product-banner
{
    margin-bottom: 20px;
}
.mintxt p
{
    font-size: 12px;
    font-weight: 500;
}
.campaign-card .mintxt
{
    font-size: 14px;
}
.per-sale
{
    font-size: 14px;
    font-weight: 500;
}
.campaign-details
{
    width: 100%;
    max-width: 668px;
    background: #F4F4F4;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    margin: 15px 0px;
}
.detail-title
{
    font-size: 10px;
    font-weight: 600;
}
.detail-value
{
    font-size: 12px;
    font-weight: 400;
}
.detail-one
{
    text-align: center;
    width: 100px;
    margin: 10px auto;
}
.brief-description
{
    font-size: 13px;
    font-weight: 400;
    width: 100%;
    max-width: 668px;
}
.join button
{
    background: #EB143A;
    border-radius: 25px;
    width: fit-content;
    height: 32px;
    padding: 5px 20px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}
.join
{
    margin: 20px 20px 100px 20px;
    text-align: center;
}
#join-campaign
{
    margin: 100px 30px 100px 280px;
    width: 100%;
    max-width: 698px;
}
#join-campaign hr
{
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: #F4F4F4;
    margin: 20px 0px;
}
.caps
{
    font-size: 12px;
    font-weight: 500;
}
.caps-des
{
    font-size: 12px;
    font-weight: 400;
}
.camp
{
    font-size: 12px;
    font-weight: 400;
    margin-top: 15px;
}
.caps-icon
{
    display: flex;
    width: fit-content;
}
.caps-icon img
{
    width: 100%;
    margin: 7px;
}
.marketing-content
{
    font-size: 12px;
    font-weight: 500;
}
.numbering
{
    font-size: 12px;
    font-weight: 600;
}
.mark-conts
{
    font-size: 12px;
    font-weight: 400;
}
.mark-cont
{
    margin: 15px 0px;
}
.mlib
{
    font-size: 12px;
    font-weight: 500;
    margin-top: 30px;
}
.media-library
{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.image-download
{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 333px;
    margin-top: 10px;
    margin-right: 10px;
}
.image-download img
{
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}
.image-download button
{
    width: fit-content;
    height: 32px;
    padding: 0px 20px;
    background: #FFFFFF;
    border-color: #EB143A;
    border-style: solid;
    outline: none;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border-width: 1px;
    color: #EB143A;
    margin: 5px 10px 20px 0px;
}
.share-copy button
{
    width: fit-content;
    height: 32px;
    padding: 0px 20px;
    background: #FFFFFF;
    border-color: #EB143A;
    border-style: solid;
    outline: none;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border-width: 1px;
    color: #EB143A;
    margin: 10px 10px 0px 0px;
    font-size: 10px;
}
.image-download button img
{
    width: 16px;
    padding-top: 5px;
    margin-right: 5px;
}
.share-copy button img
{
    width: 16px;
    margin-right: 5px;
}
.share-copy
{
    width: 245px;
    display: flex;
}
.affi
{
    width: 100%;
    max-width: 698px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.affil
{
    margin-right: 10px;
}
.affil p
{
    font-size: 12px;
    font-weight: 500;
}
.select
{
    font-size: 24px;
    font-weight: 700;
}
.sel-info
{
    font-size: 14px;
    font-weight: 400;
}
.interests
{
    width: 100%;
    max-width: 698px;
    margin-top: 30px;
}
.one-option
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}
.int-title
{
    font-size: 14px;
    font-weight: 500;
}
.brand-count
{
    font-size: 12px;
    font-weight: 400;
}
.unselected
{
    width: 58px;
    height: 32px;
    background: #EB143A;
    outline: none;
    border: none;
    color: #FFF;
    border-radius: 20px;
    font-size: 12px;
}
.selected
{
    width: 84px;
    font-size: 12px;
    height: 32px;
    background: #FFF;
    color: #000000;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #EB143A;
}
.campaign
{
    margin: 100px 20px 100px 230px;
    width: 100%;
}
.top-menu
{
    display: flex;
    width: 100%;
    max-width: 1280px;
}
.menu-grid
{
    width: 100%;
    max-width: 880px;
    margin-right: 10px;
}
.act-txt
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px 10px;
}
.up-black
{
    font-size: 10px;
    font-weight: 500;
}
.up-right
{
    font-size: 10px;
    font-weight: 400;
    color: #EB143A;
}
.up-menu
{
    display: flex;
    width: 100%;
    height: 94px;
    margin-bottom: 10px;
    justify-content: space-evenly;
}
.approved
{
    width: 50%;
    box-shadow: 0px 0px 5px rgba(38, 43, 46, 0.1);
    height: 94px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    border-radius: 10px;
    max-width: 420px;
    justify-content: center;
}
.conversions
{
    width: 50%;
    box-shadow: 0px 0px 5px rgba(38, 43, 46, 0.1);
    height: 94px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 10px;
    max-width: 420px;
}
.down-menu
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}
.down-menu-option
{
    box-shadow: 0px 0px 5px rgba(38, 43, 46, 0.1);
    width: 30%;
    height: 72px;
    min-width: 200px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}
.activity-chart
{
    width: 226px;
}
.menu-icon-box
{
    background: rgba(0, 0, 0, 0.05);
    width: 48px;
    height: 48px;
    border-radius: 10px;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.m-title
{
    font-size: 10px;
    font-weight: 500;
}
.m-fig
{
    font-size: 12px;
    font-weight: 400;
}
.c-value
{
    font-size: 10px;
    font-weight: 400;
    color: #EB143A;
}
.tpic
{
    font-size: 10px;
    font-weight: 500;
    line-height: 30px;
}
.tpic-value
{
    font-size: 24px;
    font-weight: 600;
    line-height: 11px;
}
.tpic-count
{
    font-size: 10px;
    font-weight: 400;
    line-height: 30px;
    color: #EB143A;
}
#conv
{
    display: none;
}
.mbo
{
    display: none;
}
.more-brands
{
    margin: 50px 10px;
}
.more-brands-box
{
    width: 100%;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(38, 43, 46, 0.1);
    border-radius: 10px;
    padding-bottom: 10px;
}
.first-line
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}
.first-text
{
    font-size: 10px;
    font-weight: 500;
}
.second-text
{
    font-size: 12px;
    font-weight: 400;
    color: #EB143A;
}
.second-line
{
    width: 100%;
    display: flex;
    padding: 10px 30px;
    background: #FEF3F5;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}
.second-line .sl-menu
{
    width: 22%;
}
.second-line p
{
    font-size: 10px;
    font-weight: 500;
}
#pc
{
    width: 32%;
}
.brand-option
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
}
.revenue-details
{
    width: 22%;
}
.indicators
{
    width: 25%;
    display: flex;
    justify-content: space-between;
}
.indicators .menu-hr hr, .active-dp-mobile .menu-hr hr
{
    width: 1px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(38, 43, 46, 0.5);
    padding: 0;
}
.menu-hr
{
    cursor: pointer;
}
.product-category
{
    width: 22%;
}
.active-dp
{
    display: flex;
    align-items: center;
    width: 34%;
}
.active-dp img
{
    margin: 0px 10px;
}
.active-dot img
{
    margin: 0;
}
.bld-hst
{
    font-size: 12px;
    font-weight: 500;
}
.hst-serv
{
    font-size: 10px;
    font-weight: 400;
    color: #EB143A;
}
.porp
{
    font-size: 10px;
    font-weight: 400;
}
.revenue-details p
{
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    margin: 2px;
}
.P
{
    background: rgba(235, 20, 58, 0.05);
    border-radius: 3px;
    font-size: 10px;
    font-weight: 400;
    color: #EB143A;
    line-height: 16px;
    padding: 2px;
    margin: 2px;
    width: fit-content;
}
.indicators p
{
    font-size: 11px;
    font-weight: 400;
}
.more-brands-box hr
{
    margin: 5px 30px;
    border-color: rgb(250 250 250);
    border-width: 1px;
    border-style: solid;
}
.brand-option-mobile
{
    display: none;
}
.up-title
{
    width: 100%;
}
.ca-hr
{
    width: 98%;
    margin: 10px 10px 30px 10px;
    padding: 0px 20px;
    border-color: #F4F4F4;
    border-style: solid;
    border-width: 1px;
}
.title-title
{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.mintxt p
{
    display: flex;
    align-items: center;
}
.mintxt img
{
    margin-right: 5px;
}
.log-link
{
    display: flex;
    width: 100%;
    max-width: 1280px;
    margin-top: 30px;
}
.log-menu
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 10px;
    font-family: 'poppins';
    font-weight: 500;
    background: rgba(235, 20, 58, 0.05);
    height: 40px;
}
.log-menu div
{
    width: fit-content;
    margin: 0px 2%;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
}
.log
{
    width: 100%;
    max-width: 880px;
    margin: 0px 10px;
    box-shadow: 0px 0px 5px rgba(38, 43, 46, 0.1);
    border-radius: 10px;
    height: fit-content;
}
.link
{
    width: 100%;
    max-width: 226px;
    margin: 0px 10px 20px 10px;
}
.act-log
{
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: #EB143A;
}
.log-input
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
    padding: 0px 20px;
}
.log-detail
{
    font-size: 12px;
    font-weight: 400;
}
.log-date
{
    font-size: 11px;
    font-weight: 400;
    margin-left: 20px;
    width: fit-content;
    min-width: 85px;
    display: flex;
    flex-wrap: nowrap;
}
.log-content hr, .hrr hr
{
    border-width: 1px;
    border-style: solid;
    border-color: #F4F4F4; 
}
.hrr hr
{
    margin: 10px 0px;
}
.top-payout
{
    width: 100%;
    max-width: 631px;
    height: 178px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(38, 43, 46, 0.1);
    border-radius: 10px;
}
#payout
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-payout
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.pay
{
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(38, 43, 46, 0.1);
    border-radius: 10px;
    width: 100%;
    max-width: 631px;
    margin-top: 30px;
}
.earn-txt
{
    color: #262B2E;
    font-size: 12px;
    font-weight: 500;
}
.earn-fig
{
    font-size: 24px;
    font-weight: 600;
    color: #262B2E;
}
.earn-life
{
    font-size: 10px;
    color: #EB143A;
    font-weight: 400;
}
.mer-button
{
    width: fit-content;
    height: 32px;
    padding: 0px 20px;
    background-color: #EB143A;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 25px;
    margin: 15px 0px;
}
#industry option
{
    cursor: pointer;
}
.rating-box
{
    margin-top: 30px;
    width: 100%;
    max-width: 596.2px;
}
.ttp
{
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.rating-box-top
{
    display: flex;
    margin-bottom: 20px;
}
.rating-box-top-left b
{
    font-size: 36px;
    font-weight: 600;
}
.rating-box-top-left p
{
    color: rgba(38, 43, 46, 0.65);
    font-size: 10px;
    font-weight: 500;
}
.rating-box-top-right
{
    width: 100%;
    height: auto;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(5, 5, 10, 0.337);
    display: flex;
    align-items: center;
    margin-left: 20px;
    justify-content: center;
}
.rating-box-down
{
    margin: 40px 0px;
}
.dp-disp
{
    width: 64px;
    height: 64px;
}
.dp-disp img
{
    height: 100%;
    width: 100%;
    border-radius: 32px;
}
.update-dp p
{
    font-size: 14px;
    color: #EB143A;
    margin-top: 20px;
}
.update-dp
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.setting-div
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.update-form
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.update-form form
{
    width: 100%;
    max-width: 380px;
    margin-top: 30px;
}
.update-form form p
{
    font-size: 11px;
}
.info-line
{
    display: flex;
    justify-content: space-between;
}
.nam input, .ctat input, .pswd input
{
    width: 170px;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    background-color: #F4F4F4;
    padding: 10px;
    font-size: 10px;
}
.colinput
{
    margin: 0px 10px;
}
.pswd input
{
    width: 360px;
    margin-bottom: 30px;
}
#dropup 
{
    position: relative;
    display: inline-block;
    width: 100%;
}
.dropup-content 
{
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropup-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.mdoption
{
  display: flex;
  justify-content: space-between;
}
#dropup a:hover
{
    background-color: #F4F4F4;
}
.show
{
    display: block;
}
.setting-div-social
{
    margin: 100px 30px;
    width: 100%;
    max-width: 630px;
}
.setting-div-social b
{
    font-size: 16px;
    font-weight: 500;
}
.social-div b
{
    font-size: 10px;
    font-weight: 500;
}
.social-div hr, .setting-div-social hr
{
    border-color: rgba(38, 43, 46, 0.1);
    border-width: 1px;
    margin: 10px 0px;
}
.slink
{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}
.slink p, .social-div p
{
    font-size: 12px;
    font-weight: 400;
}
.slink button
{
    border: 1px solid #EB143A;
    box-sizing: border-box;
    border-radius: 20px;
    height: 32px;
    width: 100px;
    font-size: 10px;
    color: #EB143A;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.merch-slink button
{
    border: none;
    box-sizing: border-box;
    border-radius: 20px;
    height: 32px;
    width: 100px;
    font-size: 10px;
    color: #EB143A;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(235, 20, 58, 0.15);
}
.slink button img, .merch-slink button img
{
    width: 15px;
}
.social-div input
{
    width: 100%;
    max-width: 250px;
    background-color: #F4F4F4;
    border: none;
    border-radius: 5px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 15px;
    outline: none;
}
.social-div .sbt
{
    width: 250px;
    margin-top: 30px;
}
.nothing
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
    text-align: center;
    padding: 0px 20px;
}
.nothing b
{
    font-size: 14px;
    font-weight: 500;
}
.nothing p
{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}
.mercha
{
    width: 100%;
}
.tpa
{
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 10px;
}
.tpas
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.tpas b
{
    font-weight: 400;
    font-size: 11px;
}
.tpas p
{
    font-size: 10px;
    color: rgba(38, 43, 46, 0.75);

}
.tpas img
{
    width: 32px;
    height: 32px;
    margin-right: 10px;
}
#merchant-log-link .link
{
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(38, 43, 46, 0.1);
    border-radius: 10px;
    height: fit-content;
    padding: 15px;
    margin: 0px 50px 20px 10px;
}
.see-more
{
    text-align: center;
    margin-top: 20px;
}
.see-more p
{
    color: #EB143A;
    font-size: 10px;
}
#pink .approved
{
    background-color: #FDE7EB;
}
#pink .approved
{
    height: unset;
    box-shadow: none;
}
#pink
{
    height: 120px;
    border-radius: 10px;
}
#pink hr
{
    border-radius: 10px;
    height: 90px;
    align-self: center;
    border: solid;
    border-width: 1px;
    color: #FAC4CE;
}
.media-gallery
{
    margin: 20px;
}
.media-gallery img
{
    margin: 10px;
    width: 145px;
}
.merch-slink
{
    margin: 100px 30px 20px 0px;
    display: flex;
    justify-content: flex-end;
}
.merch-form
{
    margin: 0px auto;
    width: 100%;
    max-width: 800px;
}
.merch-form p, .context-top p
{
    font-size: 12px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 5px;
}
.merch-form input, .merch-form textarea
{
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    height: 40px;
    border: 1px solid #9C9C9C;
    padding: 10px;
    font-size: 12px;
}
.input-info-big textarea
{
    height: 120px;
}
.form-menu
{
    display: flex;
    width: 100%;
    max-width: 450px;
    justify-content: space-between;
}
.merch-form hr
{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.add-bx
{
    width: 112px;
    height: 112px;
    background: #FDE7EB;
    border: 1px dashed #EB143A;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.add-bx p, .context-top b
{
    font-size: 12px;
    line-height: 16px;
    color: #EB143A;
    margin-top: 0;
    font-weight: 400;
}

.context-top p, .context-top b
{
    margin: 15px 0px;
    font-weight: 600;
}
.add
{
    margin: 30px 0px;
}
.menu-sub, .menu-sub-sub
{
    color: rgba(0, 0, 0, 0.75);;
}
.context-top
{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 5px 0px;
}
.context p
{
    font-size: 12px;
    font-weight: 400;
    width: 95%;
    margin-top: 0px;
    margin-bottom: 0px;
}
#add-btn button
{
    padding: 0px 30px;
}
#add-btn
{
    text-align: right;
}
.added
{
    background: #F2F2F2;
    border-radius: 5px;
    width: 112px;
    height: 112px;
}
.added-media img
{
    margin: 5px;
}
.info-preview
{
    font-size: 12px;
}
.info-preview p
{
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: 400;
}
.preview-info
{
    margin-bottom: 50px;
}
.indico
{
    text-align: center;
}
.indico b
{
    font-size: 14px;
}
.indico p
{
    font-size: 10px;
}
.media-conts img
{
    width: 50px;
    margin: 5px;
    border-radius: 5px;
}
#indi-merch, #prod-merch
{
    width: 20%;
}
.ms-menu
{
    width: 15%;
}
#mc, #dc
{
    width: 25%;
}
.cc
{
    width: 100%;
    max-width: 820px;
}
.edit-dots
{
    margin-left: 5px;
}
.ms-menu
{
    width: 10%;
}
.comi button
{
    padding: 0px 10px;
    font-size: 8px;
    height: 24px;
    margin: 0px 10px;
}
#amc
{
    width: 15%;
}
.merchb
{
    padding: 10px 20px;
}
.aff-value
{
    width: 10%;
}
.asl
{
    padding: 10px 20px;
}
.mad
{
    width: 14.5%;
}
.commi
{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.commi p
{
    font-size: 11px;
}
.lgt
{
    display: flex;
    justify-content: flex-end;
    margin-top: -30px;
    width: 100%;
}
.log-out
{
    position: relative;
    width: 120px;
    font-size: 12px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #00000038;
    padding: 10px 20px;
}
p1
{
    color: #EB143A;
}
.graph p, p1, p2
{
    font-size: 12px;
    line-height: 10px;
}
.mad img
{
    margin: 0px 10px 0px 0px;
}
.merch-mob
{
    min-width: 90px;
    width: 30%;
    margin-bottom: 10px;
}
.merch-dash-aff
{
    width: 100%;
    max-width: 820px;
    margin-bottom: 40px;
    display: flex;
}
.icon-text
{
    display: flex;
    width: 100%;
    align-items: center;
}
.graphs
{
    display: flex;
}
.graph
{
    width: 32%;
    max-width: 190px;
    min-width: 80px;
    height: fit-content;
    min-height: 144px;
    max-height: 170px;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
}
.top-sliders
{
    width: 40%;
    min-width: 217px;
    max-width: 285px;
    margin-top: 20px;
}
.aff-graphs
{
    margin-top: 20px;
}
.blue
{
    background-color: #F3F7FF;
}
.yellow
{
    background-color: #FEF4D9;
}
.green
{
    background-color: #EFFFF8;
}
.merch-aff-icon
{
    background: #F9FBFF;
    border-radius: 10px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.line-graph img
{
    width: 100%;
}
.line-graph
{
    margin-top: 25px;
    width: fit-content;
}



.mySlides {display: none;}

.slideshow-container {
  max-width: 285px;
  width: 100%;
  position: relative;
  background-color:rgba(255, 240, 243, 1);
  border-radius: 10px;
  padding: 10px;
  height: 144px;
  margin: 10px;
}
.bottomSlideContainer
{
    display: flex;
    justify-content: space-between;
}
.slideInfo
{
    text-align: center;
    width: fit-content;
    margin: 10px;
}
.slideInfo p
{
    font-size: 8px;
}

.sub-set-menu
{
    display: none;
}

.dot {
  height: 5px;
  width: 5px;
  margin: 0 1px;
  background-color: rgba(235, 20, 58, 0.25);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dots
{
    text-align: center;
    margin-top: -30px;
}
.merch-dash-aff h6
{
    padding-left: 10px;
}

.active {
  background-color: #EB143A;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}




/*responsive*/
@media (max-width: 750px)
{
    .sfrmc
    {
        width: 100%;
        min-width: 400px;
        flex-wrap: wrap;
        height: fit-content;
        justify-content: center;
    }
    .pink
    {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        height: fit-content;
        margin-bottom: 50px;
    }
    .ptxt
    {
        width: 100%;
        margin: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .trio
    {
        margin: 30px;
        width: 100%;
    }
    .sfrmg
    {
        max-width: 420px;
        margin: 20px 0px 0px 0px;
    }
    .whine
    {
        width: 100%;
        padding: 0;
        margin: 20px;
    }
    .fa
    {
        font-size: 14px;
    }
    .byl
    {
        font-size: 36px;
    }
    .paid
    {
        font-size: 24px;
    }
    .ilus
    {
        display: none;
    }
    .greetingtext
    {
        width: 80%;
    }
    .gtbold
    {
        font-size: 28px;
    }
    .gtregular
    {
        font-size: 18px;
    }
    .colinput
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nam input, .ctat input, .pswd input
    {
        width: 220px;
    }
    .info-line
    {
        display: block;
    }
    .sub-set-menu
    {
        display: none;
    }
}
/*responsive*/
@media (max-width: 991px)
{
    .pw
    {
        flex-direction: column;
    }
    .pk
    {
        height: unset;
        width: 100%;
        max-width: unset;
        min-width: unset;
        background: transparent;
    }
    .bldt
    {
        font-size: 24px;
        line-height: 32px;
    }
    .regt
    {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }
    .tfrmc
    {
        flex-wrap: wrap;
    }
    .pdet form input, .mgs textarea, .custom-select
    {
        max-width: none;
    }
    .pdet, .mgs
    {
        max-width: 620px;
    }
    .approved
    {
        width: 100%;
        background: #FFF;
        box-shadow: none;
    }
    .conversions
    {
        display: none;
    }
    .down-menu
    {
        margin-bottom: 20px;
        justify-content: unset;
    }
    #conv
    {
        display: block;
    }
    .down-menu-option
    {
        box-shadow: 0px 0px 5px rgba(38, 43, 46, 0.1);
        width: 100%;
        min-width: 158px;
        max-width: 161px;
        background: #FFFFFF;
        border-radius: 10px;
        height: 108px;
        display: block;
    }
    .top-menu
    {
        display: block;
    }
    .menu-icon-box
    {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .menu-icon-box img
    {
        width: 70%;
    }
    .tpic
    {
        font-size: 12px;
        font-weight: 600;
    }
    .tpic-value
    {
        font-size: 12px;
        font-weight: 400;
    }
    .tpic-count
    {
        font-size: 10px;
        font-weight: 400;
    }
    .dkt
    {
        display: none;
    }
    .mbo
    {
        display: block;
    }
    .active-dp-mobile
    {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 10px 30px;
    }
    .dp-right
    {
        display: flex;
        align-items: center;
    }
    .blue-service-mobile
    {
        margin-left: 10px;
    }
    .line-bx
    {
        margin: 5px 0px 5px 58px;
    }
    .mob-line
    {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px 30px
    }
    .mob-line p, .commi-mob p
    {
        font-size: 12px;
        line-height: 26px;
    }
    .merch-mob-line p, .commi-mob p
    {
        line-height: 10px;
    }
    .mob-line hr
    {
        width: 1px;
        border-width: 1px;
        border-style: solid;
        border-color: #9C9C9C;
    }
    .dot-line
    {
        width: 50px;
    }
    .itws
    {
        display: flex;
        flex-wrap: wrap;
        padding-left: 25px;
        margin-bottom: 10px;
    }
    .invitation
    {
        background-color: #EDF3FF;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 87, 255, 1);
        width: fit-content;
        padding: 5px;
        margin: 2px 5px;
    }
    .tws
    {
        border-radius: 3px;
        font-size: 12px;
        font-weight: 400;
        background: rgba(235, 20, 58, 0.05);
        color: #EB143A;
        width: fit-content;
        padding: 5px;
        margin: 2px 5px;
    }
    .brand-option, .second-line
    {
        display: none;
    }
    .brand-option-mobile
    {
        display: block;
    }
    .log-link
    {
        flex-direction: column-reverse;
    }
    .log, .links
    {
        width: unset;
    }
    .wt
    {
        padding-top: 50px;
        margin-bottom: 50px;
    }
    #doont, #dont
    {
        display: none;
    }
    #merchant-log-link
    {
        flex-direction: column;
    }
    #merchant-log-link .link
    {
        width: unset;
        margin: 30px 10px;
    }
    .link
    {
        width: 100%;
        max-width: none;
    }
    #pink .tpic-value
    {
        font-size: 24px;
        font-weight: 600;
    }
    .activity-chart
    {
        width: 100%;
        max-width: 353px;
    }
    .menu-sub-sub
    {
        display: none;
    }
    .more-brands-box hr
    {
        margin: 0;
    }
    .commi-mob
    {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 10px 30px;
    }
    .merch-dash-aff, .icon-text
    {
        display: block;
    }
    .graph
    {
        padding: 10px;
        margin: 5px;
    }
    .sub-set-menu
    {
        display: none;
    }
}
/*responsive*/
@media (max-width: 600px)
{
    .pk
    {
        padding: 0;
    }
    .log-out
    {
        box-shadow: none;
    }
    .step
    {
        font-size: 18px;
    }
    .rest
    {
        font-size: 16px;
    }
    .steps
    {
        width: 90%;
        display: block;
    }
    .steps hr
    {
        transform: rotate(90deg);
        width: 20px;
        margin: 40px 0px 40px 45px;
    }
    .br p
    {
        font-size: 12px;
    }
    .lwe
    {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .ffrm
    {
        padding: 0;
    }
    .whym
    {
        font-size: 18px;
    }
    .myb
    {
        font-size: 14px;
    }
    .sac
    {
        width: fit-content;
    }
    .sfrmg
    {
        min-width: 306px;
    }
    .sfrmc
    {
        min-width: 250px;
    }
    .whine
    {
        margin: 20px 0px 20px 0px;
        max-width: 306px;
        min-width: 250px;
        display: flex;
        align-items: center;
    }
    .byl
    {
        font-size: 28px;
        text-align: center;
    }
    .paid
    {
        font-size: 20px;
        margin: 10px 0px;
    }
    .conv button, .ifrmbtn button
    {
        font-size: 12px;
    }
    .tfrm
    {
        margin-top: 50px;
    }
    .tfrm form p, .mgs form p
    {
        font-weight: 500;
        font-size: 10px;
        line-height: 32px;
    }
    .mgs
    {
        min-width: 80px;
    }
    .ifrm p, .cr
    {
        font-size: 12px;
    }
    .leftmenu, .leftmenu-settings, .icon, #pink hr
    {
        display: none;
    }
    .rightmenu
    {
        margin-left: 0;
    }
    .rightmenu-content
    {
        margin: 80px 20px;
    }
    .sel-options
    {
        margin-top: 40px;
    }
    .sel
    {
        margin-top: 20px;
    }
    .sel-des
    {
        margin-top: 10px;
    }
    .rightmenu-home
    {
        margin: 60px 0px 0px 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    .home-content
    {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rightmenu-slide
    {
        margin-top: 80px;
        overflow: auto;
        white-space: nowrap;
        width: 100%;
    }
    #mobileid, .knavbar
    {
        display: flex;
    }
    .dashboard-header
    {
        justify-content: space-between;
    }
    .campaign-card
    {
        margin: 80px 10px 0px 10px;
    }
    .campaign-details
    {
        width: 100%;
        max-width: 668px;
        background: #FFF;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        padding: 0px;
        flex-wrap: wrap;
        margin: 15px 0px;
    }
    .detail-one
    {
        text-align: center;
        min-width: 100px;
        width: 70%;
        max-width: 137px;
        margin: 8px;
        padding: 10px;
        height: 60px;
        border-radius: 5px;
        background: #F4F4F4;
    }
    #join-campaign
    {
        margin: 70px 20px 100px 20px;
    }
    .down-menu
    {
        justify-content: space-evenly;
        min-width: 343px;
    }
    .menu-grid
    {
        margin: 0;
    }
    .campaign
    {
        margin: 100px 10px;
    }
    .active-dp-mobile
    {
        padding: 10px;
    }
    .first-line, .mob-line, .commi-mob
    {
        padding: 10px;
    }
    .line-bx
    {
        margin: 5px 0px 5px 36px;
    }
    .itws
    {
        padding-left: 5px;
    }
    .wt form
    {
        width: 100%;
    }
    .name, .contact
    {
        flex-direction: column;
    }
    .name input, .contact input, .pass input, .custom-select-up
    {
        width: 100%;
    }
    .pw
    {
        padding: 20px 5%;
    }
    .wop
    {
        max-width: unset;
    }
    .more-dashoptions
    {
        display: none;
    }
    .info-line
    {
        display: flex;
    }
    .nam, .ctat
    {
        width: 48%;
    }
    .colinput
    {
        display: block;
    }
    .setting-div
    {
        margin-top: 100px;
    }
    .social-div input
    {
        max-width: none;
    }
    .social-div .sbt, .slink button, .social-div button, #update button, .colinput input
    {
        width: 100%;
    }
    .current-balance
    {
        margin-left: 0;
    }
    #sbtd button
    {
        width: 100%;
    }
    .commi-mob .sbt
    {
        width: 50%;
    }
    .commi-mob button
    {
        padding: 0px 20px;
    }
    .fx button
    {
        width: 100px;
    }
    .sub-set-menu
    {
        display: block;
    }
}
/*responsive*/
@media (max-width: 400px)
{
    .down-menu
    {
        justify-content: space-between;
    }
}
/*responsive*/
@media (max-width: 330px)
{
    .sfrmg
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bi
    {
        display: none;
    }
}